{
  "name": "marieleroy",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "user:create": "tsx scripts/create-user.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nuxt/eslint": "1.10.0",
    "@nuxt/eslint-config": "^1.10.0",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/image": "1.11.0",
    "@nuxt/test-utils": "3.20.1",
    "@nuxt/ui": "4.1.0",
    "@prisma/client": "^6.19.0",
    "@sentry/nuxt": "^10.25.0",
    "@vueuse/motion": "^3.0.3",
    "apexcharts": "^5.3.6",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "import-in-the-middle": "^2.0.0",
    "nuxt": "^4.2.0",
    "nuxt-auth-utils": "^0.5.25",
    "nuxt-posthog": "^1.6.3",
    "posthog-js": "^1.293.0",
    "typescript": "^5.9.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vue3-apexcharts": "^1.10.0",
    "vuedraggable": "^4.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.73",
    "@nuxtjs/device": "^3.2.4",
    "@tailwindcss/vite": "^4.1.16",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6"
  }
}
